# .NET-Core-Api-with-JWT-and-Swagger-and-Entity-in-Docker

./: .gitignore  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Controllers/v1/: AccountController.cs  JudgeController.cs
Enityframework/: Class1.cs
Events/Command/Account/: LogoutCommand.cs  LogoutCommandHandler.cs
Events/Query/Account/: LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs
Helpers/: AppSettings.cs  HttpTools.cs
Middleware/: IJwtSecurityToken.cs
Middleware/Implementation/: JwtSecurityToken.cs
Models/Home/: ContactModel.cs  InfoModel.cs
Pages/Home/: Info.cshtml
Properties/: launchSettings.json
Repository/: IUserRepository.cs
Repository/Implementation/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Info.cshtml
Views/Shared/: _Layout.cshtml
